# fm

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tingproject/testopensourceapplication/com/zmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/tiantianshouyin/: AlbumActivity.java  AlbumAdapter.java  CategoryActivity.java  MainActivity.java  MyApplication.java  SearchPlayService.java  TagActivity.java  TagAdapter.java  TrackActivity.java  TrackAdapter.java  Volume.java
app/src/main/java/com/gg/tiantianshouyin/appupdate/: ApkInstallReceiver.java  AppInnerDownLoder.java  CheckUpdateUtils.java  DownLoadApk.java  FileDownloadManager.java
app/src/main/java/com/gg/tiantianshouyin/appupdate/bean/: Data.java  JsonsRootBean.java
app/src/main/java/com/gg/tiantianshouyin/function/: FastBlurUtil.java  MusicPlayOperater.java  MusicPlayerListener.java
app/src/main/java/com/gg/tiantianshouyin/qqmusic/: SearchActivity.java  SearchResult.java
app/src/main/java/tingproject/testopensourceapplication/com/zmusic/: AlbumActivity.java  AlbumAdapter.java  CategoryActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java  SearchAdapter.java  TagActivity.java  TagAdapter.java  TrackActivity.java  TrackAdapter.java  Volume.java
app/src/main/java/tingproject/testopensourceapplication/com/zmusic/qqmusic/: SearchResult.java  (+1 more)
app/src/main/res/layout/: activity_album.xml  activity_category.xml  activity_main.xml  activity_search.xml  activity_search_qq.xml  activity_tag.xml  activity_track.xml  album_item.xml  custom_toast.xml  tag_item.xml  track_item.xml  volume_seek_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tingproject/testopensourceapplication/com/zmusic/: ExampleUnitTest.java
(+1 files in other folders)
