<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:andorid = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    andorid:layout_width="match_parent"
    andorid:layout_height="wrap_content"
    andorid:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        andorid:layout_width="match_parent"
        andorid:layout_height="wrap_content"
        andorid:orientation="vertical">


        <TextView
            andorid:id="@+id/tag_name"
            andorid:layout_width="wrap_content"
            andorid:layout_height="wrap_content"
            andorid:layout_gravity="center_horizontal"
            andorid:layout_margin="5dp"
            andorid:textSize="20sp"
            andorid:textColor="#000"/>


    </LinearLayout>


</android.support.v7.widget.CardView>